ProjectExample/ProjectExample/MainWindow.xaml

<Window x:Class="ProjectExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectExample"
        mc:Ignorable="d"
        Title="Project Example" Height="350" Width="525">
    <Grid>
        <Button x:Name="CreateContact_button" Content="Create Contact" HorizontalAlignment="Left" Margin="183,63,0,193" VerticalAlignment="Top" Width="147" Height="63" FontFamily="Script MT Bold" FontSize="22" BorderThickness="0" FontWeight="Bold" Background="{x:Null}" Opacity="0.75" Click="CreateContact_button_Click" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="ViewContact_button" Content="View Contacts" HorizontalAlignment="Left" Margin="182,168,0,0" VerticalAlignment="Top" Width="147" Height="63" FontFamily="Script MT Bold" FontSize="22" BorderThickness="0" FontWeight="Bold" Background="{x:Null}" Opacity="0.75" Click="ViewContact_button_Click" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="Exit_button" Content="Exit" HorizontalAlignment="Left" Margin="364,250,0,0" VerticalAlignment="Top" Width="147" Height="63" FontFamily="Script MT Bold" FontSize="22" BorderThickness="0" FontWeight="Bold" Background="{x:Null}" Opacity="0.75" Click="Exit_button_Click" RenderTransformOrigin="-0.297,0.664"/>
    </Grid>
</Window>
