ProjectExample/ProjectExample/View_Contacts.xaml

<Window x:Class="ProjectExample.View_Contacts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectExample"
        mc:Ignorable="d"
        Title="View_Contacts" Height="500" Width="700">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="315" Margin="10,10,0,0" VerticalAlignment="Top" Width="672" SelectionChanged="dataGrid_SelectionChanged"/>
        
        <Button x:Name="ViewAllContact_button" Content="View All Contacts" HorizontalAlignment="Left" Margin="485,360,0,0" VerticalAlignment="Top" Width="176" Height="63" FontFamily="Script MT Bold" FontSize="22" BorderThickness="0" FontWeight="Bold" Background="{x:Null}" Opacity="0.75" RenderTransformOrigin="-0.297,0.664" Click="ViewAllContact_button_Click"/>
        
        <Button x:Name="Edit_button" Content="Edit Contact" HorizontalAlignment="Left" Margin="271,360,0,0" VerticalAlignment="Top" Width="176" Height="63" FontFamily="Script MT Bold" FontSize="22" BorderThickness="0" FontWeight="Bold" Background="{x:Null}" Opacity="0.75" RenderTransformOrigin="-0.297,0.664" Click="Edit_button_Click"/>
        
        <Button x:Name="Delete_button" Content="Delete Contact" HorizontalAlignment="Left" Margin="88,360,0,0" VerticalAlignment="Top" Width="176" Height="63" FontFamily="Script MT Bold" FontSize="22" BorderThickness="0" FontWeight="Bold" Background="{x:Null}" Opacity="0.75" RenderTransformOrigin="-0.297,0.664" Click="Delete_button_Click"/>
    </Grid>
</Window>
